vaadin.launch-browser=true
spring.application.name=harjoitustyo

# Dockerin MySQL (nimi tulee docker-compose.yml tiedostosta)
spring.datasource.url=jdbc:mysql://harjoitustyo-mysql:3306/harjoitustyo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salasana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
